C%3A%2FUsers%2FTBCBank%2FDesktop%2FContinousMouseClicks.R="3F1B45EE"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FDESCRIPTION="28759D67"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FNAMESPACE="76203D55"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FAND.R="A5E8C3A9"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FAVERAGE.R="2A0A8D0"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FAVERAGEIF.R="F5B98CDB"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FAVERAGEIFS.R="8DE14FB6"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FCONCAT.R="2C67AAC2"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FCONCATENATE.R="C0FC7F95"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FCOUNT.R="22C3C526"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FCOUNTA.R="B032D6C5"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FCOUNTIF.R="426A30D5"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FCOUNTIFS.R="E2671572"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FDATE.R="90C40D73"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FDATEDIF.R="D5A99CB7"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FDATETOEXCELSERIES.R="A977CC84"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FDAY.R="83D7CE25"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FDAYS.R="A77C965C"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FEOMONTH.R="F4E81283"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FExcelFunctionsR.R="5B163032"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FFIND.R="5EC73C6"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FIF.R="B2114187"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FIFNA.R="950369AA"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FINDEX.R="1718C642"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FISBLANK.R="BB28FCBB"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FISEVEN.R="4ADCAE9"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FISLOGICAL.R="845CF9"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FISNUMBER.R="ADCB4F1D"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FISODD.R="6F90EFE0"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FLEFT.R="3AA7014D"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FLEN.R="17B9FCD9"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FLOWER.R="E7086D9D"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FMATCH.R="18AC222A"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FMAXIF.R="5DBF3E71"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FMAXIFS.R="12C9BD5D"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FMID.R="7BF9BFDD"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FMINIF.R="AF871F9C"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FMINIFS.R="1264B7AA"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FMONTH.R="4BBA19EC"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FNOT.R="7A94E320"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FNOW.R="19AD9ED8"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FOR.R="44109F95"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FRAND.R="5BB28C94"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FRANDBETWEEN.R="74D23773"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FREPT.R="FDF81A73"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FRIGHT.R="1A6545A2"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FSTDEV.R="CB0F6AE9"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FSUBSTITUTE.R="3678274B"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FSUMIF.R="4765774A"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FSUMIFS.R="A39341F6"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FSales.R="AAA48E2B"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FStreets.R="D0F62BFB"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FTODAY.R="EAFC0D89"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FUPPER.R="E998498F"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FVLOOKUP.R="A90B175C"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FWEEKDAY.R="2C949FB5"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2FYEAR.R="2909A31B"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2FR%2Fhello.R="E2F3E2EE"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Fexamples%2FANDEXAMPLE.R="6B8E811C"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Fman%2Fhello.Rd="A74E877C"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2FtestSUMIF.R="FBFA947A"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestAND.R="216E007E"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestAVERAGE.R="E271F540"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestLOWER.R="5D5A06EA"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestMATCH.R="6C0CCCF1"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestMAXIF.R="B4F4A89A"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestMAXIFS.R="1A980744"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestMID.R="28BAEAD1"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestMINIF.R="47F67561"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestMINIFS.R="49CA4048"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestMONTH.R="A09DAD40"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestNOT.R="61E3EA7A"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestNOW.R="7C733633"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestOR.R="434AAC1A"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestRAND.R="A924FD30"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestRANDBETWEEN.R="EE66160B"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestREPT.R="F0B51632"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestRIGHT.R="E29C04D4"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestSTDEV.R="776BFFC4"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestSUBSTITUTE.R="89DF60DB"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestSUMIFS.R="D522011C"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestTODAY.R="B8A2BD20"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestUPPER.R="BC6339E"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestVLOOKUP.R="8246478D"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestWEEKDAY.R="81301FE0"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat%2FtestYEAR.R="1BAEEBD3"
C%3A%2FUsers%2FTBCBank%2FDesktop%2FRProject%2FExcelFunctionsR%2Ftests%2Ftestthat.R="DEB4493E"
C%3A%2FUsers%2FTBCBank%2FOneDrive%2FR%20Programming%2FExcelFunctionsR%2FAND.R="76269F88"
C%3A%2FUsers%2FTBCBank%2FOneDrive%2FR%20Programming%2FExcelFunctionsR%2FAVERAGE.R="F38D06B4"
